{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBTRUNKS\\SQLEXPRESS;Database=WatherStation;Trusted_Connection=True;"
  }
}
